*******************************************
Welcome to AVsitterPlus™ Copyright (c) 2025
*******************************************

Visit these links for product information:

GUIDE:
https://avsitterplus.github.io

GITHUB:
https://github.com/AVsitterPlus/AVsitterPlus

MARKETPLACE:
https://marketplace.secondlife.com/stores/44210

Please consider supporting continued development of AVsitterPlus and
Receive automatic updates and other benefits! All details and user 
instructions can be found at https://avsitterplus.github.io

We hope you enjoy using AVsitterPlus in your creations!
